mas "Amphetamine", id: 937984704
mas "Bitwarden", id: 1352778147
mas "Boop", id: 1518425043
mas "Color Picker", id: 1545870783
mas "Dark Reader for Safari", id: 1438243180
mas "exifpurge", id: 784466108
mas "JPEGmini", id: 498944723
mas "JPG to PDF", id: 498829562
mas "Kaleidoscope", id: 1575557335
mas "Keka", id: 470158793
mas "Microsoft Remote Desktop", id: 1295203466
mas "Okta Verify", id: 490179405
mas "PDF Expert", id: 1055273043
mas "PDF Squeezer 3", id: 504700302
mas "Remote Desktop", id: 409907375
mas "Slack", id: 803453959
mas "SnippetsLab", id: 1006087419
mas "Speedtest", id: 1153157709
mas "Transporter", id: 1450874784
mas "Turn Off the Lights for Safari", id: 1273998507
mas "WireGuard", id: 1451685025
