# https://gist.github.com/octocat/9257657
# https://github.com/github/gitignore
# https://github.com/github/gitignore/tree/master/Global

# OSX #
#######
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r #
#############################
Icon

# Thumbnails #
############## 
._*

# Files that might appear in the root of a volume #
###################################################
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share #
#######################################################
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows image file caches #
#############################
Thumbs.db
ehthumbs.db

# Folder config file #
######################
Desktop.ini

# Recycle Bin used on file shares #
###################################
$RECYCLE.BIN/

# Windows Installer files #
###########################
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts #
#####################
*.lnk

# Linux #
#########
*~

# KDE directory preferences #
#############################
.directory

# Linux trash folder which might appear on any partition or disk #
##################################################################
.Trash-*

# Vim #
#######
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# Compiled source #
###################
#*.com
#*.class
#*.dll
#*.exe
#*.o
#*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
#*.7z
#*.dmg
#*.gz
#*.iso
#*.jar
#*.rar
#*.tar
#*.zip
  
# Logs and databases #
######################
#*.log
#*.sql
#*.sqlite

