- cmd: brew tap
   when: 1413034816
- cmd: brew search php55
   when: 1413034816
- cmd: brew install --force php55 --with-fpm
   when: 1413034816
- cmd: brew tap homebrew/versions
   when: 1413034816
- cmd: brew versions php55
   when: 1413034816
- cmd: mean init meanApp
   when: 1413034816
- cmd: cd meanApp && npm install
   when: 1413034816
- cmd: brew help gradle
   when: 1413034816
- cmd: npm -g upgrade hoodie
   when: 1413034816
- cmd: npm -g update hoodie
   when: 1413034816
- cmd: npm -g update locally
   when: 1413034816
- cmd: npm -g update bower
   when: 1413034816
- cmd: npm -g update hoodie-cli
   when: 1413034816
- cmd: npm -g update grunt
   when: 1413034816
- cmd: npm -g uninstall harp
   when: 1413034816
- cmd: npm -g uninstall locally
   when: 1413034816
- cmd: npm -g install harp
   when: 1413034816
- cmd: npm install gitbook -g
   when: 1413034816
- cmd: npm -g update sails
   when: 1413034816
- cmd: npm -g uninstall sails
   when: 1413034816
- cmd: npm outdated
   when: 1413034816
- cmd: npm update current
   when: 1413034816
- cmd: npm -g udpate gulp
   when: 1413034816
- cmd: npm -g update gulp
   when: 1413034816
- cmd: npm -g install sails
   when: 1413034816
- cmd: cd roms/
   when: 1413034816
- cmd: cd Game\\ Boy\\ Advance/
   when: 1413034816
- cmd: rm -rf roms
   when: 1413034816
- cmd: rm -rf tizen-sdk/
   when: 1413034816
- cmd: npm -g update yo
   when: 1413034816
- cmd: cd semaul-website/
   when: 1413034816
- cmd: npm -g udpate grunt-cli
   when: 1413034816
- cmd: mysql.start
   when: 1413034816
- cmd: mysql.server start
   when: 1413034816
- cmd: sails lift
   when: 1413034816
- cmd: brew search neovim
   when: 1413034816
- cmd: compose
   when: 1413034816
- cmd: composer create-project laravel/laravel laravel --prefer-dist
   when: 1413034816
- cmd: cd wizTurn-SDK/
   when: 1413034816
- cmd: cd _site
   when: 1413034816
- cmd: jkyll serve
   when: 1413034816
- cmd: cd _site/
   when: 1413034816
- cmd: brew download
   when: 1413034816
- cmd: brew search download
   when: 1413034816
- cmd: htt
   when: 1413034816
- cmd: rm -rf ?[
   when: 1413034816
- cmd: rm -rf ?[*
   when: 1413034816
- cmd: cd wizturnhub/
   when: 1413034816
- cmd: httrack
   when: 1413034816
- cmd: cd websites/
   when: 1413034816
- cmd: cd wizturn
   when: 1413034816
- cmd: cd www.wizturnhub.com/
   when: 1413034816
- cmd: cd campaign_en/
   when: 1413034816
- cmd: cd museum-guide-android/
   when: 1413034816
- cmd: gradle build
   when: 1413034816
- cmd: gradle build --info
   when: 1413034816
- cmd: git pull
   when: 1413034816
- cmd: brew udpate
   when: 1413034816
- cmd: brew info php
   when: 1413034816
- cmd: brew info php55
   when: 1413034816
- cmd: brew tap homebrew/dupes
   when: 1413034816
- cmd: git clone https://github.com/Famous/examples.git
   when: 1413034816
- cmd: rm -rf example
   when: 1413034816
- cmd: npm -g udpate yo
   when: 1413034816
- cmd: npm -g update yo-cli
   when: 1413034816
- cmd: npm update -g hoodie-cli
   when: 1413034816
- cmd: cd DOS\\ Games/
   when: 1413034816
- cmd: cd myhoodieapp/
   when: 1413034816
- cmd: hoodie
   when: 1413034816
- cmd: mean
   when: 1413034816
- cmd: grunt start
   when: 1413034816
- cmd: rm -rf museum-guide-android/
   when: 1413034816
- cmd: cd laravel
   when: 1413034816
- cmd: laravel
   when: 1413034816
- cmd: php artisan serve
   when: 1413034816
- cmd: composer update
   when: 1413034816
- cmd: composer
   when: 1413034816
- cmd: cd meanApp
   when: 1413034816
- cmd: grunt list
   when: 1413034816
- cmd: cd examples/
   when: 1413034816
- cmd: har server
   when: 1413034816
- cmd: rm -rf examples/
   when: 1413034816
- cmd: rm -rf wireshark/
   when: 1413034816
- cmd: grunt server
   when: 1413034816
- cmd: rm -rf yo
   when: 1413034816
- cmd: cd ChmodBPF/
   when: 1413034816
- cmd: rm -rf ChmodBPF/
   when: 1413034816
- cmd: cd meanApp/
   when: 1413034816
- cmd: rm -rf meanApp/
   when: 1413034816
- cmd: git checkout --orphan gh-pages
   when: 1413034816
- cmd: cd /Users/eungg\\.kim/Dropbox/repositories/beacon\\.diointeractive\\.co\\.kr
   when: 1413034816
- cmd:  git commit --amend --author "seunggi <seunggi.kim@diogroup.co.kr>"
   when: 1413034816
- cmd: git push --force
   when: 1413034816
- cmd: npm -g install
   when: 1413034816
- cmd: npg -g update
   when: 1413034816
- cmd: cd eungg.kim/
   when: 1413034816
- cmd: ssh dfdgsdfg@gmail:10.0.0.50
   when: 1413034816
- cmd: ssh dfdgsdfg@gmail.com:10.0.0.50
   when: 1413034816
- cmd: ssh 10.0.0.50
   when: 1413034816
- cmd: cd ./.ssh
   when: 1413034816
- cmd: brew search ssh
   when: 1413034816
- cmd: 1
   when: 1413034816
- cmd: brew install tmux
   when: 1413034816
- cmd: ssh ipx@svrx01
   when: 1413034816
- cmd: ssh svrx01
   when: 1413034816
- cmd: ssh 10.0.0.10
   when: 1413034816
- cmd: cd /Volumes/Time\\ Machine; clear; pwd
   when: 1413034816
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.sh | bash
   when: 1413034841
- cmd: fish
   when: 1413035010
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1413035012
- cmd: gitk
   when: 1413040915
- cmd: brew info neovim
   when: 1413105293
- cmd: brew install --HEAD https://raw.github.com/neovim/neovim/master/neovim.rb
   when: 1413106192
- cmd: neovim
   when: 1413106258
- cmd: /usr/local/bin/vim
   when: 1413106296
   paths:
    - /usr/local/bin/vim
- cmd: /usr/local/Cellar/neovim/
   when: 1413106332
   paths:
    - /usr/local/Cellar/neovim/
- cmd: cd HEAD/
   when: 1413106336
   paths:
    - HEAD/
- cmd: export
   when: 1413112870
- cmd: tmux new
   when: 1413112923
- cmd: which tmux
   when: 1413112931
- cmd: cd .yadr
   when: 1413113002
   paths:
    - .yadr
- cmd: git pull --rebase
   when: 1413113036
   paths:
    - git
- cmd: rake update
   when: 1413113431
- cmd: rm -rf ~/.yadr
   when: 1413113448
- cmd: rm -rf .zprezto *
   when: 1413113533
- cmd: rm -rf .zpreztorc*
   when: 1413113545
- cmd: rm -rf *.backup
   when: 1413113557
- cmd: rm -rf .*.backup
   when: 1413113566
- cmd: rm -rf .zsh*
   when: 1413113580
- cmd: rm -rf .vim*
   when: 1413113591
- cmd: rm rf .tmux*
   when: 1413113602
- cmd: rm -rf .unescaped_colors.rb 
   when: 1413113608
- cmd: rm -rf .zcompdump*
   when: 1413113619
- cmd: rm -rf .z*
   when: 1413113625
- cmd: rm -rf .rdebugrc 
   when: 1413113641
- cmd: rm -rf .pryrc 
   when: 1413113646
- cmd: nvim
   when: 1413120913
   paths:
    - nvim
- cmd: tmux -C
   when: 1413120954
- cmd: ls -1a
   when: 1413120965
- cmd: ssh ipx
   when: 1413122273
- cmd: ssh ipx@
   when: 1413122281
- cmd: npm install -g devtools-terminal
   when: 1413123102
- cmd: npm install fixmyjs -g
   when: 1413125136
- cmd: apm install fixmyjs
   when: 1413125272
- cmd: npm update -g
   when: 1413125398
- cmd: apm install linter-jscs
   when: 1413126155
- cmd: $path
   when: 1413132418
- cmd: nvim config.fish 
   when: 1413370130
   paths:
    - config.fish
- cmd: tux
   when: 1413370226
- cmd: brew search inkspace
   when: 1413370241
- cmd: brew cask alfred
   when: 1413370260
- cmd: brew update cask
   when: 1413370346
- cmd: brew cask update vagrant
   when: 1413370406
- cmd: gulp server
   when: 1413370480
- cmd: where macvim
   when: 1413370523
- cmd: which macvim
   when: 1413370526
- cmd: macvim
   when: 1413370531
- cmd: mvim
   when: 1413370533
- cmd: cd bin/
   when: 1413370933
   paths:
    - bin/
- cmd: cd..
   when: 1413370939
- cmd: cd fish/
   when: 1413370981
   paths:
    - fish/
- cmd: rvm
   when: 1413371233
- cmd: brew info rvm
   when: 1413371242
- cmd: brew uninstall zsh
   when: 1413371279
- cmd: brew info rbenv
   when: 1413371288
- cmd: brew info nvm
   when: 1413371339
- cmd: cd dist/
   when: 1413371709
   paths:
    - dist/
- cmd: harp server
   when: 1413371713
- cmd: brew info
   when: 1413372149
- cmd: brew cleanup & brew cask cleanup
   when: 1413372185
- cmd: vim .vim
   when: 1413373330
   paths:
    - .vim
- cmd: vim .travis
   when: 1413373339
   paths:
    - .travis
- cmd: vim .yeoman
   when: 1413373349
   paths:
    - .yeoman
- cmd: ls -la *.
   when: 1413373362
- cmd: ls -la .*
   when: 1413373374
- cmd: cd Public/
   when: 1413373406
   paths:
    - Public/
- cmd: cd Nintendo\\ DS\\ 한글정식발매\\ 모음/
   when: 1413373421
   paths:
    - Nintendo DS 한글정식발매 모음/
- cmd: cd repositories
   when: 1413373436
- cmd: cd ipx-tevere/
   when: 1413373444
   paths:
    - ipx-tevere/
- cmd: cd /usr/local/sbin
   when: 1413379721
   paths:
    - /usr/local/sbin
- cmd: brew --prefix
   when: 1413379832
- cmd: vim oh-my-fish.fish 
   when: 1413380134
   paths:
    - oh-my-fish.fish
- cmd: cd pl
   when: 1413380143
- cmd: cd plugins/
   when: 1413380146
   paths:
    - plugins/
- cmd: cd brew
   when: 1413380184
   paths:
    - brew
- cmd: vim config.fish
   when: 1413382206
   paths:
    - config.fish
- cmd: brew info node
   when: 1413382656
- cmd: npm config get prefix
   when: 1413382705
- cmd: npm 
   when: 1413382753
- cmd: npm doctor
   when: 1413382757
- cmd: cd local
   when: 1413382815
   paths:
    - local
- cmd: which npm
   when: 1413382849
- cmd: cd Cellar/
   when: 1413382853
   paths:
    - Cellar/
- cmd: cd 0.10.32/
   when: 1413382859
   paths:
    - 0.10.32/
- cmd: cd share/
   when: 1413382869
   paths:
    - share/
- cmd: cd man
   when: 1413382872
   paths:
    - man
- cmd: cd man1
   when: 1413382874
   paths:
    - man1
- cmd: npm list
   when: 1413382912
- cmd: cd /usr/local/share
   when: 1413382933
   paths:
    - /usr/local/share
- cmd: cd node
   when: 1413382948
   paths:
    - node
- cmd: npm -g list
   when: 1413382972
- cmd: cd npm
   when: 1413383154
- cmd: which yo
   when: 1413383180
- cmd: which gulp
   when: 1413383186
- cmd: cd .npm/
   when: 1413383196
   paths:
    - .npm/
- cmd: npm -g purge
   when: 1413383241
- cmd: npm -g cleanup
   when: 1413383245
- cmd: npm -g prune
   when: 1413383267
- cmd: which perlbrew
   when: 1413383737
- cmd: brew uninstall neovim
   when: 1413385276
- cmd: brew cask info vagrant
   when: 1413385375
- cmd: cd ./.oh-my-fish/plugins/brew/
   when: 1413385645
   paths:
    - ./.oh-my-fish/plugins/brew/
- cmd: vim brew.load 
   when: 1413385673
   paths:
    - brew.load
- cmd: brew cask install vagrant
   when: 1413385957
- cmd: cd repositories/fineeco.co.kr
   when: 1413386047
   paths:
    - repositories/fineeco.co.kr
- cmd: subl
   when: 1413386157
- cmd: stree
   when: 1413386165
- cmd: gulp > build.log
   when: 1413386876
- cmd: cd images
   when: 1413386913
- cmd: brew search vundle
   when: 1413387038
- cmd: version
   when: 1413417961
- cmd: touch vimrc
   when: 1413418000
- cmd: vim vimrc 
   when: 1413418342
   paths:
    - vimrc
- cmd: rm vimrc 
   when: 1413419219
   paths:
    - vimrc
- cmd: touch .vimrc
   when: 1413419225
- cmd: rm -rf ./vim/bundle
   when: 1413419381
- cmd: rm -rf .vim/bundle
   when: 1413419399
   paths:
    - .vim/bundle
- cmd: git clone https://github.com/gmarik/Vundle.vim.git ~/.vim/bundle/Vundle.vim
   when: 1413419428
- cmd: cd bundle
   when: 1413419469
   paths:
    - bundle
- cmd: vim Vundle.vim/
   when: 1413419483
   paths:
    - Vundle.vim/
- cmd: brew info vim
   when: 1413419547
- cmd: brew info macvim
   when: 1413419552
- cmd: brew search vim
   when: 1413419570
- cmd: cd L9
   when: 1413420633
   paths:
    - L9
- cmd: atom .vimrc
   when: 1413420823
   paths:
    - .vimrc
- cmd: mv .vimrc .vim/vimrc
   when: 1413420842
   paths:
    - .vimrc
- cmd: mkdir ~/.config/fish/functions
   when: 1413420957
- cmd: touch ~/.config/fish/functions/updatevim.fish
   when: 1413420974
- cmd: vim .config/fish/functions/updatevim.fish 
   when: 1413421001
   paths:
    - .config/fish/functions/updatevim.fish
- cmd: vim .vimrc
   when: 1413421105
- cmd: vim npm-debug.log 
   when: 1413422187
   paths:
    - npm-debug.log
- cmd: cd .vim/
   when: 1413422436
   paths:
    - .vim/
- cmd: cd vimrc
   when: 1413422439
   paths:
    - vimrc
- cmd: cd vim-airline/
   when: 1413422447
   paths:
    - vim-airline/
- cmd: cd ~/.config/fish
   when: 1413422511
- cmd: cd functions/
   when: 1413422513
   paths:
    - functions/
- cmd: chmod +x updatevim.fish 
   when: 1413422534
   paths:
    - updatevim.fish
- cmd: ./updatevim.fish 
   when: 1413422537
   paths:
    - ./updatevim.fish
- cmd: chmod -x updatevim.fish 
   when: 1413422550
   paths:
    - updatevim.fish
- cmd: vim update
   when: 1413422597
- cmd: vim updatevim.fish 
   when: 1413422610
   paths:
    - updatevim.fish
- cmd: vim updatevim.fish
   when: 1413422695
   paths:
    - updatevim.fish
- cmd: cd .vim/bun
   when: 1413423673
- cmd: rm -rf vim-colors-solarized/
   when: 1413423698
   paths:
    - vim-colors-solarized/
- cmd: updatevim
   when: 1413423736
- cmd: cd .vim/bundle
   when: 1413423981
   paths:
    - .vim/bundle
- cmd: rm -rf color_highlight/
   when: 1413423992
   paths:
    - color_highlight/
- cmd: vim vimrc
   when: 1413424268
   paths:
    - vimrc
- cmd: atom ~/.config/fish/
   when: 1413424275
- cmd: cd b
   when: 1413424366
- cmd: rm -rf vim-airline/
   when: 1413424377
   paths:
    - vim-airline/
- cmd: rm -rf vim*
   when: 1413424382
- cmd: updatevim 
   when: 1413424622
- cmd: v
   when: 1413425208
- cmd: git clone https://github.com/Lokaltog/powerline-fonts
   when: 1413425436
- cmd: cd powerline-fonts/
   when: 1413425454
   paths:
    - powerline-fonts/
- cmd: ./install.sh 
   when: 1413425494
   paths:
    - ./install.sh
- cmd: vim install.sh 
   when: 1413425561
   paths:
    - install.sh
- cmd: atom ~/.vim/vimrc 
   when: 1413429688
- cmd: touch .tmux.conf
   when: 1413435368
- cmd: rm -rf .tmux.conf
   when: 1413435497
   paths:
    - .tmux.conf
- cmd: ls -l
   when: 1413435500
- cmd: brew install openssl
   when: 1413436274
- cmd: bre update
   when: 1413436286
- cmd: rm -rf Nintendo\\ DS\\ 한글정식발매\\ 모음/
   when: 1413436519
   paths:
    - Nintendo DS 한글정식발매 모음/
- cmd: npm -g outdated
   when: 1413436539
- cmd: 6
   when: 1413436652
- cmd: pip3 upgrade
   when: 1413437575
- cmd: pip3 update
   when: 1413437578
- cmd: pip3 list 
   when: 1413437585
- cmd: brew info python3
   when: 1413437604
- cmd: pip3 install --upgrade pip
   when: 1413437611
- cmd: pip3 
   when: 1413437619
- cmd: pip3 config
   when: 1413437621
- cmd: brew info pythin
   when: 1413437681
- cmd: brew info python
   when: 1413437684
- cmd: pip install --upgrade setuptools
   when: 1413437694
- cmd: pip install --upgrade pip
   when: 1413437703
- cmd: pip install willie
   when: 1413437729
- cmd: pip uninstall willie
   when: 1413437781
- cmd: git clone git clone git://github.com/embolalia/willie.git
   when: 1413438003
- cmd: git clone git://github.com/embolalia/willie.git
   when: 1413438026
- cmd: cd willie
   when: 1413438067
   paths:
    - willie
- cmd: brew search backports
   when: 1413438095
- cmd: pip install backports.ssl_match_hostname
   when: 1413438124
- cmd: pip update
   when: 1413438130
- cmd: pip install --upgrade
   when: 1413438138
- cmd: pip help
   when: 1413438144
- cmd: setup.py install
   when: 1413438156
   paths:
    - setup.py
- cmd: python3 setup.py install
   when: 1413438170
   paths:
    - setup.py
- cmd: rm /usr/local/bin/willie
   when: 1413438203
   paths:
    - /usr/local/bin/willie
- cmd: rm /usr/local/lib/python3.4/site-packages/willie-4.5.1_git-py3.4.egg-info 
   when: 1413438241
   paths:
    - /usr/local/lib/python3.4/site-packages/willie-4.5.1_git-py3.4.egg-info
- cmd: rm -rf /usr/local/lib/python3.4/site-packages/willie*
   when: 1413438256
- cmd: rm -rf willie/
   when: 1413438341
   paths:
    - willie/
- cmd: mv repositories/ var/repositories/
   when: 1413438396
   paths:
    - repositories/
- cmd: rm -rf cornerstone-framework/
   when: 1413438586
   paths:
    - cornerstone-framework/
- cmd: rm -rf dio-mail-signiture/
   when: 1413438590
   paths:
    - dio-mail-signiture/
- cmd: rm -rf pollme/
   when: 1413438608
   paths:
    - pollme/
- cmd: rm -rf unitybot/
   when: 1413438613
   paths:
    - unitybot/
- cmd: ruby 
   when: 1413439064
- cmd: rbenv loacl
   when: 1413439677
- cmd: rbenv loacal
   when: 1413439684
- cmd: cd .swt
   when: 1413439846
   paths:
    - .swt
- cmd: fig 
   when: 1413439874
- cmd: fig logs
   when: 1413439881
- cmd: fig ps
   when: 1413439883
- cmd: rbenv install 2.1.3
   when: 1413440119
- cmd: cd Drop\\ Box/
   when: 1413440120
   paths:
    - Drop Box/
- cmd: rm -rf Cataclysm-DDA/
   when: 1413440140
   paths:
    - Cataclysm-DDA/
- cmd: rm -rf Dio-Attach-iOS/
   when: 1413440146
   paths:
    - Dio-Attach-iOS/
- cmd: rm -rf MegaBox/
   when: 1413440150
   paths:
    - MegaBox/
- cmd: rm -rf SKT*
   when: 1413440171
- cmd: rm -rf smart-guide/
   when: 1413440194
   paths:
    - smart-guide/
- cmd: rbenv list
   when: 1413440200
- cmd: rbenv local 2.1.3
   when: 1413440215
- cmd: rbenv uninstall 2.1.1
   when: 1413440264
- cmd: rbenv uninstall 2.1.2
   when: 1413440306
- cmd: rm -rf Smart
   when: 1413440339
- cmd: rm -rf SmartGuide/
   when: 1413440354
   paths:
    - SmartGuide/
- cmd: rm -rf gs2
   when: 1413440360
   paths:
    - gs2
- cmd: cd Archives/
   when: 1413440546
   paths:
    - Archives/
- cmd: rm -rf *.dmg
   when: 1413440554
- cmd: cd Font/
   when: 1413440557
   paths:
    - Font/
- cmd: rm -rf Font/
   when: 1413440574
   paths:
    - Font/
- cmd: cd  ..
   when: 1413440583
   paths:
    - ..
- cmd: gem install jekyll
   when: 1413440602
- cmd: cd vav.kr
   when: 1413440620
- cmd: cd .tilemill
   when: 1413440636
   paths:
    - .tilemill
- cmd: cd Kitematic/
   when: 1413440706
   paths:
    - Kitematic/
- cmd: echo $path
   when: 1413440892
- cmd: which jekyll
   when: 1413440941
- cmd: cd shims
   when: 1413440967
   paths:
    - shims
- cmd: rm -rf ozinger
   when: 1413441060
   paths:
    - ozinger
- cmd: jekyll new ozinger
   when: 1413441069
- cmd: rm -rf Kitematic/
   when: 1413441261
   paths:
    - Kitematic/
- cmd: cd Movies/
   when: 1413441592
   paths:
    - Movies/
- cmd: atom .config/fish/config.fish 
   when: 1413443757
   paths:
    - .config/fish/config.fish
- cmd: cd .rbenv
   when: 1413443960
   paths:
    - .rbenv
- cmd: brew uninstall rbenv 
   when: 1413444099
- cmd: brew install --HEAD rbenv
   when: 1413444112
- cmd: atom .vim/vimrc
   when: 1413444589
   paths:
    - .vim/vimrc
- cmd: cd test
   when: 1413446398
- cmd: cd spec/
   when: 1413446401
   paths:
    - spec/
- cmd: cd /opt
   when: 1413446427
   paths:
    - /opt
- cmd: cd homebrew-cask/
   when: 1413446431
   paths:
    - homebrew-cask/
- cmd: cd Caskroom/
   when: 1413446434
   paths:
    - Caskroom/
- cmd: brew cask fetch
   when: 1413446443
- cmd: cd subl
   when: 1413447447
   paths:
    - subl
- cmd: cd repositories/
   when: 1413447856
   paths:
    - repositories/
- cmd: cd perlbrew
   when: 1413448737
   paths:
    - perlbrew
- cmd: which ruby
   when: 1413448759
- cmd: perlbrew env
   when: 1413448855
   paths:
    - perlbrew
- cmd: perlbrew install perl-5.20.1
   when: 1413450017
   paths:
    - perlbrew
- cmd: perlbrew switch
   when: 1413452248
   paths:
    - perlbrew
- cmd: perlbrew switch 5.20.1
   when: 1413452256
   paths:
    - perlbrew
- cmd: which perl
   when: 1413452262
- cmd: cpan
   when: 1413452354
- cmd: node
   when: 1413452376
- cmd: rbenv system
   when: 1413510981
- cmd: brew upgrade 
   when: 1413512623
- cmd: touch map.md
   when: 1413535396
- cmd: xcode-select --install
   when: 1413536209
- cmd: cd Documents
   when: 1413545237
   paths:
    - Documents
- cmd: cd Public
   when: 1413545244
   paths:
    - Public
- cmd: ssh dididi@voice.semaul.net
   when: 1413753651
- cmd: putty 
   when: 1413753666
- cmd: telet 
   when: 1413753685
- cmd: telnet 
   when: 1413753938
- cmd: cd doc
   when: 1413753952
- cmd: wine YaTQA_3.0-rc1.exe 
   when: 1413754377
   paths:
    - YaTQA_3.0-rc1.exe
- cmd: vagrant plugin install vagrant-parallels
   when: 1413787428
- cmd: boot2docker config
   when: 1413787887
- cmd: docker
   when: 1413788032
- cmd: docker ps
   when: 1413788037
- cmd: tcp://${DOCKER_HOST_IP}:2375
   when: 1413788561
- cmd: echo DOCKER_HOST
   when: 1413788584
- cmd: mkdir boot2docker-parallels
   when: 1413788684
- cmd: vagrant down 
   when: 1413788710
- cmd: vagrant up
   when: 1413790600
- cmd: vagrant destory 
   when: 1413790653
- cmd: vagrant command-list
   when: 1413790758
- cmd: vagrant destory
   when: 1413790782
- cmd: vagrant list-commands
   when: 1413790793
- cmd: rm Vagrantfile 
   when: 1413791585
   paths:
    - Vagrantfile
- cmd: vagrant init parallels/boot2docker
   when: 1413791588
- cmd: echo (vagrant ssh-config | sed -n "s/[ ]*HostName[ ]*//gp")
   when: 1413791929
- cmd: set -x DOCKER_HOST_IP vagrant ssh-config | sed -n "s/[ ]*HostName[ ]*//gp"
   when: 1413791967
- cmd: echo DOCKER_HOST_IP
   when: 1413791971
- cmd: set -x DOCKER_HOST "tcp://(DOCKER_HOST_IP):2375"
   when: 1413792003
- cmd: set -x DOCKER_HOST (tcp://$DOCKER_HOST_IP:2375)
   when: 1413792043
- cmd: help eval
   when: 1413792060
- cmd: set -x (eval tcp://$DOCKER_HOST_IP:2375)
   when: 1413792220
- cmd: vagrant help
   when: 1413792565
- cmd: vagrant ll
   when: 1413792570
- cmd: vagrant status
   when: 1413792577
- cmd: set -x DOCKER_HOST_IP (vagrant ssh-config | sed -n "s/[ ]*HostName[ ]*//gp")
   when: 1413792610
- cmd: set -x DOCKER_HOST tcp://$DOCKER_HOST_IP:2375
   when: 1413792610
- cmd: echo $DOCKER_HOST
   when: 1413792615
- cmd: echo $DOCKER_HOST_IP
   when: 1413792621
- cmd: vagrant
   when: 1413792673
- cmd: vagrant box
   when: 1413792678
- cmd: vagrant box list
   when: 1413792683
- cmd: vagrant remove parallels/boot2docker
   when: 1413792697
- cmd: vagrant box remove parallels/boot2docker
   when: 1413792712
- cmd: vagrant box remove parallels/boot2docker --box-version 1.1.1
   when: 1413792722
- cmd: vagrant box remove parallels/boot2docker --box-version 1.1.2
   when: 1413792724
- cmd: vagrant box remove parallels/boot2docker --box-version 1.2.0
   when: 1413792748
- cmd: git clone https://github.com/discourse/discourse_docker.git
   when: 1413794087
- cmd: boot2docker
   when: 1413795074
- cmd: boot2docker 
   when: 1413795079
- cmd: chmod +x launcher
   when: 1413795090
   paths:
    - launcher
- cmd: vagrant up --provider parallels
   when: 1413795519
- cmd: ./launcher 
   when: 1413795532
   paths:
    - ./launcher
- cmd: cd var/boot2docker-parallels/
   when: 1413795547
   paths:
    - var/boot2docker-parallels/
- cmd: vagrant halt
   when: 1413795565
- cmd: cd .ssh
   when: 1413800707
- cmd: vim id_rsa.pub
   when: 1413800905
   paths:
    - id_rsa.pub
- cmd: ssh 128.199.145.136
   when: 1413800921
- cmd: vim .ssh/known_hosts 
   when: 1413803704
   paths:
    - .ssh/known_hosts
- cmd: vim .vagrant.d
   when: 1413806887
   paths:
    - .vagrant.d
- cmd: vim .vagrant
   when: 1413806935
   paths:
    - .vagrant
- cmd: vim Vagrantfile 
   when: 1413806950
   paths:
    - Vagrantfile
- cmd: vagrant version
   when: 1413806955
- cmd: cd perl5
   when: 1413807202
   paths:
    - perl5
- cmd: perl --version
   when: 1413807260
- cmd: chmod +x ServerStart.sh
   when: 1413815958
   paths:
    - ServerStart.sh
- cmd: ./ServerStart.sh 
   when: 1413815964
   paths:
    - ./ServerStart.sh
- cmd: vim ServerStart.sh
   when: 1413815980
   paths:
    - ServerStart.sh
- cmd: cd modpacks\\^Direwolf20_1_6_4\\^1_0_23\\^Direwolf20Server/
   when: 1413816274
   paths:
    - modpacks^Direwolf20_1_6_4^1_0_23^Direwolf20Server/
- cmd: bash ServerStart.sh
   when: 1413816759
   paths:
    - ServerStart.sh
- cmd: brew search tmux
   when: 1413876285
- cmd: jobs fg 1
   when: 1413876296
- cmd: jobs %fg 1
   when: 1413876305
- cmd: jobs fg %1
   when: 1413876323
- cmd: jobs --help
   when: 1413876327
- cmd: jobs 1
   when: 1413876345
- cmd: jobs
   when: 1413876348
- cmd: jobs 49645
   when: 1413876371
- cmd: jobs fg %49645
   when: 1413876381
- cmd: jobs fg 49645
   when: 1413876386
- cmd: jobs 1 fg
   when: 1413876392
- cmd: fg 1
   when: 1413876405
- cmd: brew search grep
   when: 1413876479
- cmd: brew install grep
   when: 1413876565
- cmd: mkdir usr
   when: 1413877138
- cmd: fg %1
   when: 1413877528
- cmd: cd map.md
   when: 1413877666
   paths:
    - map.md
- cmd: ls -l,a
   when: 1413878389
- cmd: mv map.md ../workspace/
   when: 1413902319
- cmd: rm map.md
   when: 1413902358
   paths:
    - map.md
- cmd: rm *.swp
   when: 1413902370
- cmd: rm .map.md.swp 
   when: 1413902379
   paths:
    - .map.md.swp
- cmd: atom .tmux.conf
   when: 1413907288
   paths:
    - .tmux.conf
- cmd: brew install reattach-to-user-namespace
   when: 1413907453
- cmd: brew search namespace
   when: 1413907462
- cmd: which java
   when: 1413910000
- cmd: ls java
   when: 1413910011
   paths:
    - java
- cmd: ls java -a
   when: 1413910015
   paths:
    - java
- cmd: ls -a java
   when: 1413910018
   paths:
    - java
- cmd: ls -la java
   when: 1413910021
   paths:
    - java
- cmd: cd /System/Library/Frameworks/JavaFrameEmbedding.framework/
   when: 1413910033
   paths:
    - cd
    - /System/Library/Frameworks/JavaFrameEmbedding.framework/
- cmd: cd Versions/
   when: 1413910038
   paths:
    - Versions/
- cmd: cd A
   when: 1413910044
   paths:
    - A
- cmd: java -v
   when: 1413910051
- cmd: java -version
   when: 1413910054
- cmd: brew search irssi
   when: 1413912516
- cmd: brew info irssi
   when: 1413912519
- cmd: brew install irssi
   when: 1413912577
- cmd: cd .irssi/
   when: 1413914313
   paths:
    - .irssi/
- cmd: vim config
   when: 1413914415
   paths:
    - config
- cmd: mkdir lib
   when: 1413914613
- cmd: light
   when: 1413914662
   paths:
    - light
- cmd: tmux --version
   when: 1413914909
- cmd: tmux -v
   when: 1413914913
- cmd: brew info tmux
   when: 1413914916
- cmd: brew search lynx
   when: 1413915191
- cmd: brew info lynx
   when: 1413915194
- cmd: brew install lynx
   when: 1413915260
- cmd: brew info w3m
   when: 1413915298
- cmd: lynx
   when: 1413915379
- cmd: brew info elinks
   when: 1413915420
- cmd: brew install elinks
   when: 1413915437
- cmd: brew install w3m
   when: 1413915485
- cmd: w3m
   when: 1413915558
- cmd: brew uninstall lynx
   when: 1413915615
- cmd: elinks
   when: 1413915723
- cmd: brew uninstall elinks
   when: 1413915732
- cmd: brew search links
   when: 1413915740
- cmd: w3m http://localhost:9000
   when: 1413916002
- cmd: w3m http://google.com
   when: 1413916054
- cmd: gulp-devtools serve
   when: 1413916742
- cmd: gulp-devtools 
   when: 1413916764
- cmd: brew info npm
   when: 1413958117
- cmd: brew info systemd
   when: 1413958136
- cmd: brew search super
   when: 1413958145
- cmd: npm -g ls
   when: 1413958890
- cmd: npm install -g yo
   when: 1413958980
- cmd: llvm
   when: 1413959003
- cmd: cd .yeoman
   when: 1413959038
   paths:
    - .yeoman
- cmd: w3m http://naver.com
   when: 1413959188
- cmd: rm -rf .tilemill/
   when: 1413959290
   paths:
    - .tilemill/
- cmd: brew
   when: 1413959357
- cmd: man brew
   when: 1413959446
- cmd: brew search pod
   when: 1413966110
- cmd: gem install cocoapods
   when: 1413966440
- cmd: pod
   when: 1413966591
- cmd: gem help commands
   when: 1413966604
- cmd: pods
   when: 1413966655
- cmd: cocoapods
   when: 1413966672
- cmd: gem which cocoapods
   when: 1413966677
- cmd: /Applications/iTunes.app/Contents/MacOS/iTunesASUHelper; exit;
   when: 1413990985
- cmd: /Applications/iTunes.app/Contents/MacOS/iTunes; exit;
   when: 1413992020
- cmd: cls
   when: 1414062110
- cmd: atom
   when: 1414062258
- cmd: cd .oh-my-fish/
   when: 1414068437
   paths:
    - .oh-my-fish/
- cmd: cd plugins
   when: 1414068441
   paths:
    - plugins
- cmd: cd rbenv
   when: 1414068450
   paths:
    - rbenv
- cmd: vim rbenv.fish
   when: 1414068462
   paths:
    - rbenv.fish
- cmd: vim rbenv.load
   when: 1414068521
   paths:
    - rbenv.load
- cmd: cd vi-mode
   when: 1414068530
   paths:
    - vi-mode
- cmd: cd tmux
   when: 1414068545
   paths:
    - tmux
- cmd: vim tmux.fish 
   when: 1414068552
   paths:
    - tmux.fish
- cmd: cd vundle/
   when: 1414068577
   paths:
    - vundle/
- cmd: vim vundle.load 
   when: 1414068606
   paths:
    - vundle.load
- cmd: cd py
   when: 1414068632
- cmd: cd python
   when: 1414068634
- cmd: vim python.load
   when: 1414068645
   paths:
    - python.load
- cmd: gem which
   when: 1414068768
- cmd: perl -v
   when: 1414072924
- cmd: vav.kr
   when: 1414072927
- cmd: w3m http://vav.kr
   when: 1414072951
- cmd: cd Music/
   when: 1414087864
   paths:
    - Music/
- cmd: cd iTunes
   when: 1414087869
   paths:
    - iTunes
- cmd: ssh
   when: 1414235666
- cmd: brew search pisg
   when: 1414240165
- cmd: brew search
   when: 1414241592
- cmd: brew irc
   when: 1414241597
- cmd: brew search irc
   when: 1414241604
- cmd: brew info ircii
   when: 1414241625
- cmd: brew info ngircd
   when: 1414241631
- cmd: list
   when: 1414243056
- cmd: /brew update
   when: 1414243542
- cmd: telnet 183.103.61.120 -ㅔ 4000
   when: 1414305014
- cmd: telnet 183.103.61.120 4000
   when: 1414305033
- cmd: telnet -h
   when: 1414305110
- cmd: brew search telnet
   when: 1414305301
- cmd: brew search putty
   when: 1414305308
- cmd: brew search tin
   when: 1414305569
- cmd: vim .irssi/
   when: 1414310339
   paths:
    - .irssi/
- cmd: rm .emscripten*
   when: 1414310704
- cmd: rm -rf .emscripten*
   when: 1414310710
- cmd: gem environment
   when: 1414310732
- cmd: npm install -g yo gulp bower
   when: 1414310868
- cmd: perlbrew
   when: 1414311032
- cmd: perlbrew help
   when: 1414311035
- cmd: man man
   when: 1414311053
- cmd: cd var/workspace
   when: 1414312879
   paths:
    - var/workspace
- cmd: man irssi
   when: 1414315660
- cmd: bash
   when: 1414316469
- cmd: brew info reattach-to-user-namespace
   when: 1414316548
- cmd: reattach-to-user-namespace atom -v
   when: 1414316555
- cmd: atom .
   when: 1414316557
- cmd: vim api.md
   when: 1414323510
- cmd: cd .apm
   when: 1414333518
- cmd: cd .atom
   when: 1414333524
   paths:
    - .atom
- cmd: cd packages/
   when: 1414333531
   paths:
    - packages/
- cmd: cd cpan
   when: 1414333566
- cmd: cd .cpan
   when: 1414333570
   paths:
    - .cpan
- cmd: ./ls -la
   when: 1414333884
- cmd: ls -la > tmp/homedir.txt
   when: 1414341242
- cmd: rm api.md 
   when: 1414342467
   paths:
    - api.md
- cmd: man less
   when: 1414394009
- cmd: cd bim
   when: 1414394196
- cmd: rbenv init -|psub
   when: 1414394342
- cmd: rbenv 
   when: 1414394359
- cmd: rbenv init
   when: 1414394362
- cmd: jekyll
   when: 1414394514
- cmd: cd ozinger-docpad/
   when: 1414394996
   paths:
    - ozinger-docpad/
- cmd: lw -lq
   when: 1414397135
- cmd: irssi 
   when: 1414457443
- cmd: brew usr/
   when: 1414457760
   paths:
    - usr/
- cmd: brew 
   when: 1414457763
- cmd: cd Applications
   when: 1414457781
   paths:
    - Applications
- cmd: cd fish
   when: 1414457917
   paths:
    - fish
- cmd: cd Library
   when: 1414457922
   paths:
    - Library
- cmd: cd Processing/
   when: 1414457927
   paths:
    - Processing/
- cmd: cd Desktop
   when: 1414457934
   paths:
    - Desktop
- cmd: brew search ctags
   when: 1414458842
- cmd: brew install ctags
   when: 1414458847
- cmd: brew info rbenv-ctags
   when: 1414458854
- cmd: brew install rbenv-ctags
   when: 1414458866
- cmd: pod install
   when: 1414462776
- cmd: cd rmp
   when: 1414462844
- cmd: vim homedir.txt 
   when: 1414463544
   paths:
    - homedir.txt
- cmd: cd .vim
   when: 1414468322
   paths:
    - .vim
- cmd: cd bundle/
   when: 1414468326
   paths:
    - bundle/
- cmd: vim fineeco.co.kr
   when: 1414475048
   paths:
    - fineeco.co.kr
- cmd: lls
   when: 1414475184
- cmd: cd 3
   when: 1414475198
- cmd: brew info golang
   when: 1414478545
- cmd: brew search go
   when: 1414478550
- cmd: brew search libcod
   when: 1414478731
- cmd: go get
   when: 1414478914
- cmd: go get 
   when: 1414479151
- cmd: go help gopath
   when: 1414479160
- cmd: brew info go
   when: 1414479173
- cmd: rm -rf go
   when: 1414479245
   paths:
    - go
- cmd: mkdir go
   when: 1414479248
- cmd: echo $bin
   when: 1414479391
- cmd: go get github.com/afolmert/libtcod-go/tcod
   when: 1414479485
- cmd: go get -v github.com/afolmert/libtcod-go/tcod
   when: 1414479501
   paths:
    - go
- cmd: cd tcod/
   when: 1414479517
   paths:
    - tcod/
- cmd: go env
   when: 1414479531
   paths:
    - go
- cmd: ls -al
   when: 1414480408
- cmd: cd .wine
   when: 1414480414
   paths:
    - .wine
- cmd: cd tcod
   when: 1414481836
- cmd: cd include/
   when: 1414481840
   paths:
    - include/
- cmd: go
   when: 1414481963
   paths:
    - go
- cmd: go list
   when: 1414481968
- cmd: go version
   when: 1414481974
- cmd: brew search libt
   when: 1414482929
- cmd: brew install libtcod
   when: 1414482958
- cmd: go build
   when: 1414482984
- cmd: cd sample 
   when: 1414482997
   paths:
    - sample
- cmd: ./sample 
   when: 1414483038
   paths:
    - ./sample
- cmd: cd github.com/
   when: 1414486543
   paths:
    - github.com/
- cmd: cd afolmert/
   when: 1414486547
   paths:
    - afolmert/
- cmd: cd libtcod-go/
   when: 1414486550
   paths:
    - libtcod-go/
- cmd: cd sample/
   when: 1414486553
   paths:
    - sample/
- cmd: sample 
   when: 1414486557
   paths:
    - sample
- cmd: ./sample
   when: 1414486709
   paths:
    - ./sample
- cmd: mkdir roguelike
   when: 1414495691
- cmd: touch main.go
   when: 1414496009
- cmd: brew search hg
   when: 1414496924
- cmd: brew info hg
   when: 1414496927
- cmd: brew install hg
   when: 1414496936
- cmd: go run mail.go
   when: 1414497455
- cmd: man source
   when: 1414497703
- cmd: brew info aspell
   when: 1414518951
- cmd: tmx a
   when: 1414521794
- cmd: cd Do
   when: 1414523342
- cmd: cd /var
   when: 1414523355
   paths:
    - /var
- cmd: cd var/workspace/roguelike/
   when: 1414523732
   paths:
    - var/workspace/roguelike/
- cmd: cd Pictures/
   when: 1414523781
   paths:
    - Pictures/
- cmd: mkdir .dotfiles
   when: 1414567751
- cmd: cd .dotfiles
   when: 1414567754
   paths:
    - .dotfiles
- cmd: cd gradle
   when: 1414567935
- cmd: cd .config/
   when: 1414568045
   paths:
    - .config/
- cmd: cd git/
   when: 1414568055
   paths:
    - git/
- cmd: ruby --version
   when: 1414568130
- cmd: brew search home
   when: 1414568644
- cmd: scp .vim/vimrc ipx@10.0.0.10:/Users/ipx/.vim/vimrc
   when: 1414569031
   paths:
    - .vim/vimrc
- cmd: scp .tmux.conf  ipx@10.0.0.10:/Users/ipx/
   when: 1414569118
   paths:
    - .tmux.conf
- cmd: scp .config/fish/config.fish  ipx@10.0.0.10:/Users/ipx/.config/fish/
   when: 1414569150
   paths:
    - .config/fish/config.fish
- cmd: go run main.go
   when: 1414581631
   paths:
    - main.go
- cmd: brew install byobu
   when: 1414582380
- cmd: brew search tig
   when: 1414582543
- cmd: brew install tig
   when: 1414582564
- cmd: byobu help
   when: 1414582604
- cmd: byobu -help
   when: 1414582607
- cmd: byobu -h
   when: 1414582610
- cmd: cd
   when: 1414585274
- cmd: homesick
   when: 1414585301
- cmd: source .config/fish/config.fish 
   when: 1414585317
   paths:
    - .config/fish/config.fish
- cmd: cd .homesick/
   when: 1414585329
   paths:
    - .homesick/
- cmd: cd Documents/
   when: 1414587352
   paths:
    - Documents/
- cmd: rm -rf homedir.txt 
   when: 1414587663
   paths:
    - homedir.txt
- cmd: cd perl
   when: 1414588229
- cmd: ssh root@10.0.0.50
   when: 1414598474
- cmd: subl .
   when: 1414612313
- cmd: tmux list
   when: 1414628069
- cmd: tmux list-windows
   when: 1414628076
- cmd: tmux list-commands
   when: 1414628108
- cmd: tmux kill-window 5
   when: 1414628244
- cmd: tmux kill-window -t 5
   when: 1414628250
- cmd: which ps
   when: 1414628335
- cmd: cd /bin
   when: 1414628337
   paths:
    - /bin
- cmd: date
   when: 1414628346
   paths:
    - date
- cmd: dd
   when: 1414628353
   paths:
    - dd
- cmd: man dd
   when: 1414628391
   paths:
    - dd
- cmd: man df
   when: 1414628399
   paths:
    - df
- cmd: man ed
   when: 1414628421
   paths:
    - ed
- cmd: ed
   when: 1414628429
   paths:
    - ed
- cmd: cd /usr/bin
   when: 1414628446
   paths:
    - /usr/bin
- cmd: ls tmp
   when: 1414628913
- cmd: cd Archives
   when: 1414628922
   paths:
    - Archives
- cmd: rm -rf iTunes12.0.1.dmg 
   when: 1414628933
   paths:
    - iTunes12.0.1.dmg
- cmd: cd Applications/
   when: 1414628939
   paths:
    - Applications/
- cmd: cd Backup/
   when: 1414628943
   paths:
    - Backup/
- cmd: cd Shared/
   when: 1414628955
   paths:
    - Shared/
- cmd: cd CleanMyMac\\ 2/
   when: 1414628968
   paths:
    - CleanMyMac 2/
- cmd: cd ipx
   when: 1414628977
   paths:
    - ipx
- cmd: cd Desktop/
   when: 1414628981
   paths:
    - Desktop/
- cmd: cd eungg.kim
   when: 1414628991
   paths:
    - eungg.kim
- cmd: man fish
   when: 1414629014
- cmd: less
   when: 1414629017
- cmd: more
   when: 1414629019
- cmd: which less
   when: 1414629030
- cmd: cd sbin
   when: 1414629055
   paths:
    - sbin
- cmd: cd Developer/
   when: 1414629072
   paths:
    - Developer/
- cmd: cd Documentation/
   when: 1414629075
   paths:
    - Documentation/
- cmd: cd Free\\ Pascal\\ Compiler/
   when: 1414629077
   paths:
    - Free Pascal Compiler/
- cmd: cd /
   when: 1414629084
   paths:
    - /
- cmd: cd home
   when: 1414629103
   paths:
    - home
- cmd: cd net
   when: 1414629108
   paths:
    - net
- cmd: cd private
   when: 1414629113
   paths:
    - private
- cmd: cd etc
   when: 1414629118
   paths:
    - etc
- cmd: brew search dos
   when: 1414629140
- cmd: brew info android-ndk
   when: 1414629226
- cmd: brew info android-sdk
   when: 1414629233
- cmd: vim ~/.config/fish/config.fish 
   when: 1414629296
- cmd: cp ~/Library/Application\\ Support/Dock/*.db ~/Archives/Backup/
   when: 1414634648
- cmd: halt
   when: 1414635410
- cmd: vim .vim/vimrc 
   when: 1414637645
   paths:
    - .vim/vimrc
- cmd: cd ~/var
   when: 1414653864
- cmd: brew search quassel
   when: 1414656739
- cmd: brew install quassel
   when: 1414656890
- cmd: vim .irssi
   when: 1414659582
   paths:
    - .irssi
- cmd: brew upadte
   when: 1414776719
- cmd: cd vin
   when: 1414780046
- cmd: cd var 
   when: 1414782173
   paths:
    - var
- cmd: brew search ranger
   when: 1414782451
- cmd: brew install ranger
   when: 1414782460
- cmd: brew info ranger
   when: 1414782787
- cmd: bower
   when: 1414784197
- cmd: bower update bootstrap
   when: 1414784268
- cmd: ls -a
   when: 1414785027
- cmd: vim .config
   when: 1414785071
   paths:
    - .config
- cmd: npm install sails -g
   when: 1414787437
- cmd: brew cask update
   when: 1414837867
- cmd: cd /usr/local
   when: 1414837880
   paths:
    - /usr/local
- cmd: git gc
   when: 1414837898
- cmd: cd 
   when: 1414837925
- cmd: source ~/.tmux.conf 
   when: 1414999084
- cmd: :q
   when: 1415010694
- cmd: vim ~/.tmux.conf
   when: 1415072434
- cmd: brew search weechat
   when: 1415073082
- cmd: brew install weechat
   when: 1415073120
- cmd: vim .weechat/
   when: 1415074871
   paths:
    - .weechat/
- cmd: vim .irssi/config
   when: 1415075576
   paths:
    - .irssi/config
- cmd: seechat
   when: 1415081446
- cmd: brew search gnutls
   when: 1415081540
- cmd: brew install gnutls
   when: 1415081544
- cmd: brew unlink weechat
   when: 1415081590
- cmd: brew install weechat --HEAD
   when: 1415081602
- cmd: brew link weechat
   when: 1415081612
- cmd: brew info weechat
   when: 1415082112
- cmd: brew info gnutls
   when: 1415082212
- cmd: irssi
   when: 1415082386
- cmd: cd perl5/
   when: 1415180477
   paths:
    - perl5/
- cmd: whois
   when: 1415249010
- cmd: who
   when: 1415249012
- cmd: docker version
   when: 1415249019
- cmd: ps
   when: 1415249175
- cmd: help ps
   when: 1415249183
- cmd: man ps
   when: 1415249202
- cmd: fig help
   when: 1415347448
- cmd: tmx
   when: 1415364435
- cmd: wee
   when: 1415364443
- cmd: tmux source-file ~/.tmux.conf
   when: 1415431767
- cmd: vim .tmux.conf
   when: 1415431790
   paths:
    - .tmux.conf
- cmd: vim 
   when: 1415432434
- cmd: vim ~/.vim/vimrc 
   when: 1415433159
- cmd: gem install tmuxinator
   when: 1415433342
- cmd: rbenv version
   when: 1415433362
- cmd: echo $EDITOR
   when: 1415433372
- cmd: echo $PATH
   when: 1415433377
- cmd: which vim
   when: 1415433481
- cmd: vim .config/fish/config.fish 
   when: 1415433501
   paths:
    - .config/fish/config.fish
- cmd: tmuxinator doctor
   when: 1415433512
- cmd: cd var/
   when: 1415433925
   paths:
    - var/
- cmd: tmuxinator commands
   when: 1415433971
- cmd: tmuxinator
   when: 1415433975
- cmd: tmuxinator new fineeco
   when: 1415434036
- cmd: guard
   when: 1415434056
- cmd: tmux -h
   when: 1415434093
- cmd: tmux --h
   when: 1415434097
- cmd: man tmux
   when: 1415434146
- cmd: tmux kill-window fineeco
   when: 1415434163
- cmd: tmux help
   when: 1415434174
- cmd: tmux a 0
   when: 1415434252
- cmd: tmux ls
   when: 1415434257
- cmd: harp
   when: 1415434436
- cmd: cp ~/.bin/tmuxinator.fish ~/.config/fish/completions/
   when: 1415434581
- cmd: cd .bin
   when: 1415434586
- cmd: which tmuxinator.fish
   when: 1415434596
- cmd: which tmuxinator
   when: 1415434608
- cmd: cp ~/.rbenv/shims/tmuxinator 
   when: 1415434625
- cmd: ls ~/.rbenv/shims/tmuxinator 
   when: 1415434636
- cmd: ls ~/.rbenv/shims/
   when: 1415434640
- cmd: ll ~/.rbenv/shims/
   when: 1415434649
- cmd: harp 
   when: 1415434712
- cmd: harp server --help
   when: 1415434720
- cmd: harp server -h
   when: 1415434727
- cmd: cd var/workspace/
   when: 1415434762
   paths:
    - var/workspace/
- cmd: tmux a
   when: 1415434881
- cmd: vim .tmuxinator/
   when: 1415434969
   paths:
    - .tmuxinator/
- cmd: mux fineeco
   when: 1415434972
- cmd: tmux kill-session -n fineeco
   when: 1415435083
- cmd: vim ls -la
   when: 1415435209
- cmd: rm -rf .tmuxinator/
   when: 1415435433
   paths:
    - .tmuxinator/
- cmd: rm app/.index.html.swp 
   when: 1415435591
   paths:
    - app/.index.html.swp
- cmd: vim build.log
   when: 1415435603
   paths:
    - build.log
- cmd: vim .gitignore
   when: 1415435691
   paths:
    - .gitignore
- cmd: git add .gitignore
   when: 1415435701
   paths:
    - .gitignore
- cmd: git commit -m "add log files"
   when: 1415435714
- cmd: git
   when: 1415435769
- cmd: git add bower.json 
   when: 1415436002
   paths:
    - bower.json
- cmd: git add app/index.html 
   when: 1415436037
   paths:
    - app/index.html
- cmd: git commit -m "update bootstrap, normalizer"
   when: 1415436040
- cmd: quit
   when: 1415436893
- cmd: vim ~/.weechat/
   when: 1415442151
- cmd: git status
   when: 1415446170
- cmd: brew info wireshark
   when: 1415509845
- cmd: brew cask info wireshark
   when: 1415509858
- cmd: brew cask install wireshark
   when: 1415510528
- cmd: brew cask install wireshark --force
   when: 1415510582
- cmd: wireshark
   when: 1415510594
- cmd: brew cask install xquartz
   when: 1415510891
- cmd: ]
   when: 1415518311
- cmd: ln -s ~/Dropbox/Public/fineeco
   when: 1415521146
- cmd: ls ~/Dropbox/Public/fineeco 
   when: 1415521168
- cmd: rm -rf ~/Dropbox/Public/fineeco 
   when: 1415521177
- cmd: ln -s ~/Dropbox/Public/fineeco fineeco
   when: 1415521180
- cmd: ln -s ./ ~/Dropbox/Public/fineeco
   when: 1415521198
   paths:
    - ./
- cmd: ln -s ~/Dropbox/Public/fineeco ~/.
   when: 1415521215
- cmd: cd Dropbox/
   when: 1415521268
   paths:
    - Dropbox/
- cmd: cd public
   when: 1415521272
   paths:
    - public
- cmd: rm -rf fineeco
   when: 1415521276
   paths:
    - fineeco
- cmd: ln -s ~/var/workspace/fineeco.co.kr/dist/ fineeco
   when: 1415521286
- cmd: cd Downloads/
   when: 1415536598
   paths:
    - Downloads/
- cmd: cd Nibiru\\ HTML\\ v1\\ 2/
   when: 1415536633
   paths:
    - Nibiru HTML v1 2/
- cmd: cd html
   when: 1415536636
   paths:
    - html
- cmd: harp server -p 9002
   when: 1415564522
- cmd: cd ~/var/workspace/
   when: 1415564539
- cmd: gulp 
   when: 1415564671
- cmd: gulp  -v
   when: 1415564683
- cmd: gulp  help
   when: 1415564689
- cmd: gulp  -h
   when: 1415564928
- cmd: gulp help
   when: 1415602473
- cmd: gulp --help
   when: 1415602629
- cmd: vim .yo-rc.json 
   when: 1415602906
   paths:
    - .yo-rc.json
- cmd: rm -rf .tmp
   when: 1415603798
   paths:
    - .tmp
- cmd: cd .tmp
   when: 1415603881
   paths:
    - .tmp
- cmd: cd styles/
   when: 1415603884
   paths:
    - styles/
- cmd: vim main.css 
   when: 1415603894
   paths:
    - main.css
- cmd: ls 
   when: 1415607724
- cmd: brew install shell
   when: 1415685284
- cmd: brew search azure
   when: 1415685290
- cmd: cd boot2docker-parallels/
   when: 1415685688
   paths:
    - boot2docker-parallels/
- cmd: cd fineeco
   when: 1415874603
- cmd: rm fineeco
   when: 1415874614
   paths:
    - fineeco
- cmd: vim index.html 
   when: 1415874641
   paths:
    - index.html
- cmd: brew upgrade brew-cask
   when: 1415874787
- cmd: cd FTB
   when: 1415874865
   paths:
    - FTB
- cmd: jekyll 
   when: 1415874898
- cmd: jekyll doctor
   when: 1415874905
- cmd: jekyll serve
   when: 1415874956
- cmd: cd discourse_docker/
   when: 1415874975
   paths:
    - discourse_docker/
- cmd: cd fineeco.co.kr\\ images/
   when: 1415875790
   paths:
    - fineeco.co.kr images/
- cmd: cd light
   when: 1415875821
   paths:
    - light
- cmd: cd lib
   when: 1415875831
   paths:
    - lib
- cmd: go test.go
   when: 1415875888
   paths:
    - test.go
- cmd: go help
   when: 1415875891
- cmd: go build test.go
   when: 1415875900
   paths:
    - test.go
- cmd: go run test.go
   when: 1415875906
   paths:
    - test.go
- cmd: vim test.go
   when: 1415875944
- cmd: echo $GOPATH
   when: 1415875981
- cmd: rm -rf test.go
   when: 1415876217
   paths:
    - test.go
- cmd: cd usr
   when: 1415876233
   paths:
    - usr
- cmd: cd ozing
   when: 1415876301
- cmd: cd ozinger/
   when: 1415876339
   paths:
    - ozinger/
- cmd: cd roguelike/
   when: 1415876352
   paths:
    - roguelike/
- cmd: vim main.go
   when: 1415876756
- cmd: vim map.md
   when: 1415876897
   paths:
    - map.md
- cmd: l
   when: 1415877463
- cmd: popd
   when: 1415877774
- cmd: pushd
   when: 1415877777
- cmd: fig
   when: 1415880733
- cmd: jinja2
   when: 1415882152
- cmd: help
   when: 1415882156
- cmd: tig
   when: 1415955151
- cmd: brew doctor
   when: 1416054921
- cmd: close
   when: 1416068251
- cmd: cd ozinger
   when: 1416118238
   paths:
    - ozinger
- cmd: rm npm-debug.log 
   when: 1416118803
   paths:
    - npm-debug.log
- cmd: #!/bin/bash
   when: 1416118988
- cmd: brew search img2txt
   when: 1416119431
- cmd: brew search atool
   when: 1416119448
- cmd: brew search caca
   when: 1416119482
- cmd: brew info atool
   when: 1416119594
- cmd: ranger –copy-config
   when: 1416119866
- cmd: ranger --copy-config=options.py
   when: 1416119879
- cmd: ranger --copy-config=all
   when: 1416119892
- cmd: pip
   when: 1416119977
- cmd: pip install git+git://github.com/hit9/img2txt.git@master
   when: 1416119992
- cmd: pip install virtualenv
   when: 1416120047
- cmd: virtualenv venv
   when: 1416120057
- cmd: venv/
   when: 1416120067
   paths:
    - venv/
- cmd: pip list
   when: 1416120201
- cmd: brew search highlight
   when: 1416120459
- cmd: brew install highlight
   when: 1416120530
- cmd: brew install atool
   when: 1416120637
- cmd: brew search pdf2txt
   when: 1416120643
- cmd: brew search pdftotxt
   when: 1416120649
- cmd: brew search mediainfo
   when: 1416120676
- cmd: brew install mediainfo
   when: 1416120683
- cmd: img2txt.py 
   when: 1416120744
- cmd: brew search show
   when: 1416120846
- cmd: brew search transmission
   when: 1416120855
- cmd: vim .w3m
   when: 1416120993
   paths:
    - .w3m
- cmd: brew install libcaca
   when: 1416121078
- cmd: vim gulpfile.js 
   when: 1416207656
- cmd: npm
   when: 1416309880
- cmd: npm config
   when: 1416309893
- cmd: cd venv
   when: 1416309909
   paths:
    - venv
- cmd: pip3 info venv
   when: 1416309926
   paths:
    - venv
- cmd: composer selfupdate
   when: 1416311034
- cmd: cd bin
   when: 1416311042
   paths:
    - bin
- cmd: npm install
   when: 1416323172
- cmd: grunt
   when: 1416323266
- cmd: rm -rf bower_components/
   when: 1416323331
   paths:
    - bower_components/
- cmd: npm install -g grunt-cli
   when: 1416323354
- cmd: pip3
   when: 1416456882
- cmd: pip3 list
   when: 1416456885
- cmd: pip3 install rbenv
   when: 1416456905
- cmd: pip3 install virtualenv
   when: 1416456954
- cmd: cd go
   when: 1416456975
   paths:
    - go
- cmd: brew upgrade
   when: 1416458050
- cmd: ssh -A core@128.199.145.136
   when: 1416458673
- cmd: cd 1
   when: 1416458770
- cmd: cd var/workspace/fineeco.co.kr
   when: 1416460487
   paths:
    - var/workspace/fineeco.co.kr
- cmd: cd dist
   when: 1416460502
- cmd: harp server -p 9001
   when: 1416460517
- cmd: gulp build
   when: 1416460526
- cmd: ssh ipx@121.131.91.206
   when: 1416460853
- cmd: npm -g update
   when: 1416460907
- cmd: npm update
   when: 1416461622
- cmd: cd fineeco.co.kr
   when: 1416461821
   paths:
    - fineeco.co.kr
- cmd: atom 
   when: 1416461976
- cmd: vim gulpfile.js
   when: 1416461995
   paths:
    - gulpfile.js
- cmd: vim .config/ranger/
   when: 1416462153
   paths:
    - .config/ranger/
- cmd: rm -rf ~/tmp/yo
   when: 1416462243
- cmd: rm -rf npm-debug.log 
   when: 1416462264
   paths:
    - npm-debug.log
- cmd: mkdir tmp
   when: 1416462269
   paths:
    - tmp
- cmd: open 
   when: 1416462279
- cmd: npm install -g generator-ngtailor
   when: 1416470904
- cmd: ranger
   when: 1416471220
- cmd: rm -rf .bowerrc .editorconfig  .gitignore .jshintrc 
   when: 1416471234
   paths:
    - .bowerrc
    - .editorconfig
    - .gitignore
    - .jshintrc
- cmd: mkdir yo
   when: 1416471782
- cmd: mv yo-ngtailer/ yo-ngtailor/
   when: 1416471839
   paths:
    - yo-ngtailer/
- cmd: cd yo
   when: 1416471843
- cmd: npm install -g generator-gulp-angular
   when: 1416471869
- cmd: yo
   when: 1416472629
- cmd: mv yo yo-gulp-angular
   when: 1416472658
   paths:
    - yo
- cmd: cd yo-gulp-angular/
   when: 1416472662
   paths:
    - yo-gulp-angular/
- cmd: open .
   when: 1416472747
   paths:
    - .
- cmd: pbcopy
   when: 1416473539
- cmd: npm install --global pageres
   when: 1416473660
- cmd: npm install -g tmi
   when: 1416473765
- cmd: tmi localhost:9000
   when: 1416473999
- cmd: tmi http://localhost:9000
   when: 1416474005
- cmd: tmi http://localhost:9001
   when: 1416474010
- cmd: tmi http://localhost:9000 --verbose
   when: 1416474018
- cmd: tmi http://127.0.0.1:9000
   when: 1416474034
- cmd: cd wizturn-exhibition/
   when: 1416474681
   paths:
    - wizturn-exhibition/
- cmd: git add *
   when: 1416474728
- cmd: npm install -g browser-sync
   when: 1416475592
- cmd: npm install -g gulp-devtools
   when: 1416483737
- cmd: cd BootstrapAngularAdminWebApp/
   when: 1416492175
   paths:
    - BootstrapAngularAdminWebApp/
- cmd: vim readme.txt
   when: 1416492251
   paths:
    - readme.txt
- cmd: grunt bower-install
   when: 1416492255
   paths:
    - grunt
- cmd: grunt bower-install --force
   when: 1416492266
   paths:
    - grunt
- cmd: bower uninstall oclazyload
   when: 1416493455
- cmd: bower update
   when: 1416493982
- cmd: npm start
   when: 1416497750
- cmd: bower uninstall jquery.sparkline
   when: 1416501960
- cmd: bower install
   when: 1416501969
- cmd: gulp-devtools
   when: 1416503014
- cmd: gulp-devtools help
   when: 1416503098
- cmd: gem install scss-lint
   when: 1416506005
- cmd: apm install linter-scss-lint
   when: 1416506009
- cmd: rm -rf linter-scss-lint/
   when: 1416506171
   paths:
    - linter-scss-lint/
- cmd: gem config
   when: 1416506217
- cmd: gem
   when: 1416506219
- cmd: gem -v
   when: 1416506221
- cmd: rbenv versions
   when: 1416506235
- cmd: rbenv
   when: 1416506238
- cmd: rbenv global 2.1.3
   when: 1416506260
- cmd: rbenv global
   when: 1416506264
- cmd: rbenv shell 2.1.3
   when: 1416506351
- cmd: rbenv local
   when: 1416506357
- cmd: rbenv shell
   when: 1416506364
- cmd: rbenv rehash
   when: 1416506378
- cmd: gem list
   when: 1416506383
- cmd: scss-lint
   when: 1416506387
- cmd: ls
   when: 1416506529
- cmd: cd var/workspace/wizturn-exhibition/
   when: 1416506536
   paths:
    - var/workspace/wizturn-exhibition/
- cmd: cd src
   when: 1416506540
   paths:
    - src
- cmd: cd app
   when: 1416506542
- cmd: cd css
   when: 1416506546
   paths:
    - css
- cmd: scss-lint *
   when: 1416506553
- cmd: cd ~/.atom/packages/
   when: 1416506663
- cmd: cd linter-scss-lint/
   when: 1416506671
   paths:
    - linter-scss-lint/
- cmd: vim config.cson 
   when: 1416506737
   paths:
    - config.cson
- cmd: bower list
   when: 1416555769
- cmd: vim bower.json 
   when: 1416576174
   paths:
    - bower.json
- cmd: gulp
   when: 1416596608
- cmd: cd gulp
   when: 1416596629
   paths:
    - gulp
- cmd: gulp wiredep
   when: 1416596643
   paths:
    - gulp
- cmd: bower uninstall requirejs
   when: 1416596893
- cmd: vim .weechat/irc.conf 
   when: 1416601670
   paths:
    - .weechat/irc.conf
- cmd: cd tmp
   when: 1416631926
   paths:
    - tmp
- cmd: git clone https://github.com/johnpapa/ng-demos.git
   when: 1416631940
- cmd: ls -la
   when: 1416650730
- cmd: cd var
   when: 1416650732
   paths:
    - var
- cmd: cd workspace/
   when: 1416650734
   paths:
    - workspace/
- cmd: gulp clean
   when: 1416653467
- cmd: gulp serve
   when: 1416659062
- cmd: vim
   when: 1416669890
- cmd: ssh ipx@10.0.0.10
   when: 1416669901
- cmd: tmux kill
   when: 1416671248
- cmd: exit
   when: 1416671250
- cmd: tmux
   when: 1416671250
- cmd: brew update
   when: 1416738934
- cmd: bower outdated
   when: 1416739455
- cmd: brew upgrade brew-cask wireshark
   when: 1416739616
- cmd: weechat
   when: 1416740075
- cmd: brew outdated
   when: 1416745761
- cmd: rm /usr/local/bin/capinfos 
   when: 1416745781
   paths:
    - /usr/local/bin/capinfos
- cmd: brew cask list
   when: 1416745795
- cmd: brew list
   when: 1416745798
- cmd: brew uninstall wireshark
   when: 1416745803
- cmd: brew cleanup
   when: 1416745834
- cmd: brew purge
   when: 1416746664
- cmd: brew prune
   when: 1416746702
- cmd: brew cask 
   when: 1416746711
- cmd: brew cask cleanup
   when: 1416746715
- cmd: brew cask doctor
   when: 1416746720
- cmd: brew cask
   when: 1416746722
- cmd: brew cask uninstall wireshark 
   when: 1416746758
- cmd: cd ~
   when: 1416746876
- cmd: clear
   when: 1416746879
- cmd: mkdir dotfiles
   when: 1416747436
- cmd: cd dotfiles
   when: 1416747439
   paths:
    - dotfiles
- cmd: git init
   when: 1416747443
- cmd: vim .
   when: 1416747447
   paths:
    - .
- cmd: git config
   when: 1416747453
- cmd: git 
   when: 1416747455
- cmd: git config --local
   when: 1416747459
- cmd: git config --local -l
   when: 1416747468
- cmd: git config -l
   when: 1416747473
- cmd: cd ..
   when: 1416747512
   paths:
    - ..
- cmd: brew install vcsh mr
   when: 1416747739
- cmd: gem install homesick
   when: 1416747829
- cmd: git clone git://github.com/andsens/homeshick.git $HOME/.homesick/repos/homeshick
   when: 1416747881
- cmd: homeshick cd ~
   when: 1416748017
- cmd: echo -en '\\nsource "$HOME/.homesick/repos/homeshick/homeshick.fish"' >> "$HOME/.config/fish/config.fish"
   when: 1416748019
- cmd: ll
   when: 1416748036
- cmd: homeshick generate 
   when: 1416748046
- cmd: homeshick generate dotfiles
   when: 1416748051
   paths:
    - dotfiles
- cmd: homeshick
   when: 1416748055
- cmd: homeshick list
   when: 1416748057
- cmd: homeshick cd dotfiles
   when: 1416748083
   paths:
    - dotfiles
- cmd: ll
   when: 1416748084
- cmd: cd ..
   when: 1416748087
   paths:
    - ..
- cmd: ll
   when: 1416748088
- cmd: cd ..
   when: 1416748090
   paths:
    - ..
- cmd: ll
   when: 1416748091
- cmd: cd repos/
   when: 1416748094
   paths:
    - repos/
- cmd: ll
   when: 1416748094
- cmd: cd ~
   when: 1416748099
- cmd: ll
   when: 1416748100
- cmd: homeshick dotfiles
   when: 1416748216
   paths:
    - dotfiles
- cmd: homeshick clone dfdgsdfg/dotfiles
   when: 1416755771
